# Gcu_Admin

app/: app-release.apk  build.gradle  gcu-staff.apk  proguard-rules.pro
app/src/androidTest/java/edu/gcu/gcuadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gcu/gcuadmin/: SplashScreen.java
app/src/main/java/edu/gcu/gcuadmin/adapters/: CourseEnquiryAdapter.java  ExpandableMenuAdapter.java
app/src/main/java/edu/gcu/gcuadmin/admission/: AdmissionActivity.java
app/src/main/java/edu/gcu/gcuadmin/fragments/: ErrorFragment.java
app/src/main/java/edu/gcu/gcuadmin/home/: HomeActivity.java
app/src/main/java/edu/gcu/gcuadmin/login/: LoginActivity.java
app/src/main/java/edu/gcu/gcuadmin/models/: AdmissionEnquiryModel.java  AdmissionSourcesModel.java  CancelClassModel.java  CourseEnquiryModel.java  (+2 more)
app/src/main/res/drawable/: btn_bg.xml  circle_img_view_bg.xml  label_bg.xml  tab_bg.xml  tabular_graphical.xml  title_bg.xml
app/src/main/res/drawable-v21/: grey_ripple.xml
app/src/main/res/layout/: activity_admission.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  adapter_course_enquiry.xml  dashboard_daily_report.xml  dashboard_report_graph.xml  dashboard_total_report.xml  drawer_header.xml  fragment_dashboard_admission_report.xml  fragment_error.xml  menu_header.xml  menu_sub_menu.xml  toolbar.xml
app/src/main/res/menu/: menu_nav_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/gcu/gcuadmin/: ExampleUnitTest.java
(+29 files in other folders)
