<android.support.v4.widget.DrawerLayout
    android:id="@+id/home_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeActivity"
    >

    <!--Main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/home_toolbar"
            layout="@layout/toolbar"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_toolbar"
            android:id="@+id/home_menu_grid"
            android:columnCount="3"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_user_name"
                android:layout_columnSpan="3"
                android:textSize="@dimen/textXXLarge"
                android:padding="5dp"
                android:text="Welcome"
                android:textStyle="bold|italic"
                />
            <LinearLayout
                android:layout_height="100dp"
                android:layout_width="120dp"
                android:id="@+id/home_menu_admissions"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/tab_bg"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_home_menu_admissions"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Admissions"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textLarge"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="100dp"
                android:layout_width="120dp"
                android:id="@+id/home_menu_hostel"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/tab_bg"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_home_menu_hostel"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Hostel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textLarge"
                    />
            </LinearLayout>
        </GridLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/home_toolbar"
            android:id="@+id/home_fragment_container"
            android:background="@color/colorWhite"
            android:visibility="gone"
            />
    </RelativeLayout>


    <!-- Navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/home_navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        android:background="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@color/colorWhite"
        >
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_expandable_list"
            android:layout_marginTop="192dp"
            android:listSelector="@color/colorPrimary"
            android:divider="@color/colorMisc"
            android:childDivider="@color/colorTransparent"
            android:groupIndicator="@null"
            />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>