<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:orientation="horizontal"
              android:weightSum="7"
              android:paddingStart="3dp"
              android:paddingEnd="3dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:background="@drawable/tab_bg"
              android:layout_margin="1dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ce_adapter_name"
        android:textStyle="bold"
        android:textSize="@dimen/textSmall"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ce_adapter_total_enquiry"
        android:textAlignment="center"
        android:textSize="@dimen/textXSmall"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ce_adapter_total_enrolled"
        android:textAlignment="center"
        android:textSize="@dimen/textXSmall"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ce_adapter_total_enquiry_today"
        android:textAlignment="center"
        android:textSize="@dimen/textXSmall"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ce_adapter_total_enrolled_today"
        android:textAlignment="center"
        android:textSize="@dimen/textXSmall"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ce_adapter_total_enquiry_last_week"
        android:textAlignment="center"
        android:textSize="@dimen/textXSmall"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ce_adapter_total_enrolled_last_week"
        android:textAlignment="center"
        android:textSize="@dimen/textXSmall"
        />
</LinearLayout>