<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_report_button_refresh"
            android:src="@drawable/ic_action_refresh"
            android:background="@drawable/grey_ripple"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:padding="5dp"
            android:textSize="@dimen/textXLarge"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:text="@string/enquiry_report"
            android:layout_toStartOf="@id/total_report_button_refresh"
            android:layout_alignParentStart="true"
            />
        <Button
            android:id="@+id/total_report_button_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/colorGrey"
            android:layout_below="@id/total_report_button_refresh"
            android:textColor="@color/colorPrimaryDark"
            android:text="Total"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_report_label_select_date"
            android:layout_below="@id/total_report_button_refresh"
            android:text="Date : "
            android:layout_alignBaseline="@id/total_report_button_total"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/total_report_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_report_button_refresh"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:textSize="@dimen/textMedium"
            android:background="@drawable/tab_bg"
            android:layout_alignBaseline="@id/total_report_button_total"
            android:layout_toEndOf="@id/total_report_label_select_date"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_report_button_date_inclusive"
            android:background="@color/colorGrey"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toEndOf="@id/total_report_date"
            android:layout_below="@id/total_report_button_refresh"
            android:layout_marginStart="10dp"
            android:text="Inclusive"
            />
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:id="@+id/total_report_bar_chart"
            android:layout_below="@id/total_report_button_total"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
</ScrollView>